basicConstraints = CA:TRUE
keyUsage = cRLSign, keyCertSign

[req]
distinguished_name = req_distinguished_name
prompt = no

[req_distinguished_name]
C = US
O = MetalBear
emailAddress = ci@metalbear.co
CN = ci.metalbear.co
