[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = dn

[dn]
C = US
O = MetalBear
emailAddress = ci@metalbear.co
CN = ci.metalbear.co

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = mirrord-operator.mirrord.svc
DNS.2 = mirrord-operator.mirrord.svc.cluster.local
